<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TablaeuProject">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ELHUDA-PC\ALAARADWAN:ELhuda-PC\ELhuda">
          <Created>2021-11-17T18:18:09.7921749+00:00</Created>
          <Type>SQL</Type>
          <Server>ELHUDA-PC\ALAARADWAN</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>CovidProject</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Tableau Portfolio Project SQL Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ELHUDA-PC\ALAARADWAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ELHUDA-PC\ALAARADWAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Tableau Portfolio Project SQL Queries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>